# BrickORM

./: allclasses-index.html  allpackages-index.html  build.gradle  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/: README.md
.github/workflows/: gradle-snapshot-test-publish.yml
com/gufli/brick/orm/api/data/: SerializableType.Deserializer.html  SerializableType.Serializer.html  SerializableType.html  SerializableValue.html  package-summary.html  package-tree.html
com/gufli/brick/orm/api/database/: DatabaseConfig.html  DatabaseContext.html  package-summary.html  package-tree.html
com/gufli/brick/orm/ebean/database/: EbeanConfig.html  EbeanDatabaseContext.html  EbeanMigrations.html  package-summary.html  package-tree.html
com/gufli/brick/orm/jpa/converters/: SerializableValueConverter.html  package-summary.html  package-tree.html
com/gufli/brick/orm/jpa/database/: JpaDatabaseContext.FindAllModifier.html  JpaDatabaseContext.html  package-summary.html  package-tree.html
com/guflimc/brick/orm/converters/: ComponentConverter.html  package-summary.html  package-tree.html
com/guflimc/brick/orm/data/: PlatformConverter.html  PlatformType.Deserializer.html  PlatformType.Serializer.html  PlatformType.html  PlatformValue.html  package-summary.html  package-tree.html
com/guflimc/brick/orm/database/: HibernateConfig.html  HibernateDatabaseContext.FindAllModifier.html  HibernateDatabaseContext.html  package-summary.html  package-tree.html
common/: build.gradle
ebean/: build.gradle
ebean/src/main/java/com/gufli/brick/orm/ebean/database/: EbeanConfig.java  EbeanDatabaseContext.java  EbeanMigrations.java
ebean/src/main/java/com/guflimc/brick/orm/ebean/converters/: JakartaWrapperConverter.java
ebean/src/main/java/com/guflimc/brick/orm/ebean/database/: EbeanConfig.java  EbeanDatabaseContext.java  EbeanMigrations.java
hibernate/: build.gradle
hibernate/src/main/resources/: ehcache.xml
jpa/: build.gradle
jpa-converters/: build.gradle
jpa-converters/src/main/java/com/gufli/brick/orm/jpa/converters/: SerializableValueConverter.java
jpa-converters/src/main/java/com/guflimc/brick/orm/jpa/converters/: ComponentConverter.java  PlatformValueConverter.java
(+52 files in other folders)
