plugins {
    id 'io.ebean' version '17.+'
}

dependencies {
    api project(':api')

    api 'io.ebean:ebean-api:17.+'

    implementation 'io.ebean:ebean-core:17.+'
    implementation 'io.ebean:ebean-datasource:10.+'
    implementation 'io.ebean:ebean-ddl-generator:17.+'

    runtimeOnly 'io.ebean:ebean-platform-h2:17.+'
    runtimeOnly 'io.ebean:ebean-platform-mysql:17.+'

    runtimeOnly 'com.h2database:h2:2.+'
    runtimeOnly 'mysql:mysql-connector-java:8.+'
}